{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "買い忘れを防ぐためのFirebase統合Webアプリケーション",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Static site - no build required'",
    "serve": "node server.js"
  },
  "keywords": [
    "shopping",
    "list",
    "firebase",
    "webapp",
    "todo"
  ],
  "author": "Koheui",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Koheui/shoppinglist.git"
  },
  "homepage": "https://github.com/Koheui/shoppinglist#readme"
}
